<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 32</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-color: #cccccc;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 350px;
            height: 420px;
            border: 1px solid black;
            border-radius: 10px;  
            box-shadow: 0px 0px 10px 3px #808080;
        }
        h1{
            text-align: center;
            padding: 15px;
        }
        .dice-img{
            display: block;
            margin: 15px auto;
        }
        .btn{
            padding: 5px 20px;
            color: white;
            font-size: 17px;
            font-weight: 600;
            background-color: rgb(166, 9, 9);
            border: none;
            display: block;
            margin: 25px auto;
            border-radius: 10px;
            cursor: pointer;
        }
        .btn:hover{
            box-shadow: 0px 0px 10px 3px rgb(185, 68, 68);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h1>Dice Roller</h1>
            <img src="./images/dice.png" alt="" class="dice-img" id="img-dice">
            <button class="btn" onclick="changeImage()">Roll Dice</button>
        </div>
    </div>
    <script>

        function reset(){
            const imgElement = document.getElementById("img-dice");
            imgElement.src = "./images/dice.png";
        }
        
        function changeImage(){
            const min = 1;
            const max = 6;
            const randomNum = Math.round(Math.random() * (max-min)) + min

            const imgElement = document.getElementById("img-dice");
            if(randomNum == 1){
            imgElement.src = "./images/dice1.png";
            }else if(randomNum == 2){
                imgElement.src = "./images/dice2.png";
            }else if(randomNum == 3){
                imgElement.src = "./images/dice3.png";
            }else if(randomNum == 4){
                imgElement.src = "./images/dice4.png";
            }else if(randomNum == 5){
                imgElement.src = "./images/dice5.png";
            }else{
                imgElement.src = "./images/dice6.png";
            }
        }
        setTimeout(reset, 3000)
    </script>
</body>
</html>